{
  "name": "base-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "new": "zx scripts/create-lib.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.15.4",
  "volta": {
    "node": "20.17.0",
    "pnpm": "9.15.4"
  },
  "devDependencies": {
    "zx": "^8.6.1",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.3.2"
  }
}
